# floowuk

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/assets/: tickets_200_ok_response.json
app/src/androidTest/java/flowigor/ie/floowuk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/flowigor/ie/floowuk/screens/home/: FloowHomeActivityRobotiumTest.java
app/src/androidTest/java/flowigor/ie/floowuk/zendesk/: ListOfTicketsTest.java  RestServiceTestHelper.java
app/src/androidTest/java/flowigor/ie/floowuk/zendesk/dagger2/: ITestListOfTicketsComponent.java  ListOfTicketsTest.java  TestListOfTicketsModule.java
app/src/androidTest/java/flowigor/ie/floowuk/zendesk/helpers/: ZendeskServiceHelperTest.java
app/src/androidTest/java/flowigor/ie/floowuk/zendesk/model/: TicketsResultsTest.java
app/src/androidTest/java/flowigor/ie/floowuk/zendesk/retrofitzendesk/: Error.java  MockFailedZendeskService.java  MockZendeskService.java  ZendeskServiceErrorResponse.java  (+1 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tickets_404_not_found.json
app/src/main/java/floowuk/floow/helpers/: DBHelper.java
app/src/main/java/floowuk/floow/model/: LastKnownResults.java  LastRecord.java  UserLocation.java  UserLocations.java  UserLocationsDB.java
app/src/main/java/floowuk/floow/screens/customui/: CustomProgressbar.java
app/src/main/java/floowuk/floow/screens/detail/: DetailedJourney.java
app/src/main/java/floowuk/floow/screens/home/: FloowHomeActivity.java
app/src/main/java/floowuk/floow/screens/listofjourneys/: ListOfJourneys.java
app/src/main/java/floowuk/floow/services/: FloowServiceLocator.java  FloowServiceLocatorWakeUp.java
app/src/main/java/floowuk/floow/services/mvp/: IServiceModel.java  IServiceOnCompleteModel.java  IServicePresenter.java  IServiceView.java  ServiceModel.java  ServicePresenter.java
app/src/main/java/floowuk/floow/utils/: CalculationByDistance.java  JSONUtil.java  SharedPreferencesUtil.java  TimeUtil.java
app/src/main/java/floowuk/floowkotlinmvprx/: FloowHomeActivity.kt
app/src/main/java/floowuk/floowrx/app/: RxMvpApp.kt
app/src/main/java/floowuk/floowrx/app/builder/: DBHelperModule.java  GsonModule.java  IAppScope.java  IRxMvpAppComponent.java  MyAndroidRxSchedulers.java  MyObservableModule.java  NetworkModule.java  RestServiceModule.java  RxModule.java  RxMvpAppModule.java  ZendeskServiceHelperModule.java
app/src/main/java/floowuk/floowrx/helpers/: DBHelper.java
app/src/main/java/floowuk/floowrx/model/: DataForBroadcast.java  DeleteItemLocationsDB.java  DistanceResult.java  JourneyDATA.java  LastKnownResults.java  LastRecord.java  LocationData.java  LocationRXData.java  MyObservable.java  UserLocation.java  UserLocations.java  UserLocationsDB.java
app/src/main/java/floowuk/floowrx/screens/customui/: CustomProgressbar.java
app/src/main/java/floowuk/floowrx/screens/detail/: DetailedJourney.java
app/src/main/java/floowuk/floowrx/screens/home/: FloowHomeActivity.java  Notes.java
app/src/main/java/floowuk/floowrx/screens/listofjourneys/: ListOfJourneys.java
app/src/main/java/floowuk/floowrx/services/: FloowServiceLocator.java  FloowServiceLocatorWakeUp.java
app/src/main/java/floowuk/floowrx/services/dagger/: IServiceComponent.java  IServiceScope.java  ServiceModule.java
app/src/main/java/floowuk/floowrx/services/mvp/: IServiceModel.java  IServiceView.java  ServiceModel.java  ServicePresenter.java
app/src/main/java/floowuk/floowrx/utils/: CalculationByDistance.java  FloowUtil.java  JSONUtil.java  SharedPreferencesUtil.java  TimeUtil.java
app/src/main/java/floowuk/zendeskigorlibrary/constants/: UserParam.java
app/src/main/java/floowuk/zendeskigorlibrary/helpers/: AuthenticationInterceptor.java  ZendeskServiceHelper.java
app/src/main/java/floowuk/zendeskigorlibrary/model/: Tickets.java  TicketsResults.java
app/src/main/java/floowuk/zendeskigorlibrary/screens/: ListOfTickets.java
app/src/main/java/floowuk/zendeskigorlibrary/screens/dagger/: IListOfTicketsComponent.java  IListOfTicketsScope.java  ListOfTicketsModule.java
app/src/main/java/floowuk/zendeskigorlibrary/screens/mvp/: IListModel.java  IListView.java  IOnCompleteGetTickets.java  ListModel.java  ListPresenter.java
app/src/main/java/floowuk/zendeskigorlibrary/screens/viewadapt/: ZendeskListViewAdapter.java
app/src/main/java/floowuk/zendeskigorlibrary/tickets/util/: UtilReduceStr.java
app/src/main/java/floowuk/zendeskigorlibrary/zendesk/: ZendeskService.java
app/src/main/res/anim/: progress.xml
app/src/main/res/drawable/: bg_progressbar.xml
app/src/main/res/layout/: activity_list_of_journeys.xml  activity_main_service.xml  activity_main_service_rx.xml  activity_testr.xml  activity_user_journey.xml  activity_user_journey_cell_row.xml  dialog_progressbar.xml  list_view_cell_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/flowigor/ie/floowuk/: ExampleUnitTest.kt  TestAllClasses.java
app/src/test/java/flowigor/ie/floowuk/helpers/: DBHelperTest.java
app/src/test/java/flowigor/ie/floowuk/model/: TestAllClasses.java  TestDataForBroadcast.java  TestDeleteItemLocationsDB.java  TestDistanceResult.java  TestJourneyDATA.java  TestLastKnownResults.java  TestLastRecord.java  TestLocationData.java  TestLocationRXData.java  TestMyObservable.java  TestUserLocation.java  TestUserLocations.java  TestUserLocationsDB.java
app/src/test/java/flowigor/ie/floowuk/services/: TestAllClasses.java
app/src/test/java/flowigor/ie/floowuk/utils/: TestAllClasses.java  TestCalculationByDistance.java  TestFloowUtil.java  TestJSONUtil.java  TestSharedPreferencesUtil.java  TestTimeUtil.java
app/src/test/java/zendeskigorlibrary/model/: TicketsResultsTest.java
app/src/test/java/zendeskigorlibrary/mvp/: ListPresenterTest.java
app/src/test/java/zendeskigorlibrary/reactivex/: ListOfTicketsObservableSubsTest.java
app/src/test/java/zendeskigorlibrary/view/: ListOfTicketsUITest.java
(+88 files in other folders)
