<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="floowuk.floow.screens.listofjourneys.ListOfJourneys">

    <LinearLayout android:id="@+id/LinearLayoutHeaderLinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView android:id="@+id/imageLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_logo_height"
            android:scaleType="fitXY"
            android:src="@drawable/harbour_bridge"
            tools:layout_editor_absoluteX="@dimen/image_logo_absolute_x"
            tools:layout_editor_absoluteY="@dimen/image_logo_absolute_y"
             />
    </LinearLayout>

    <LinearLayout android:id="@+id/LinearLayoutlistViewHolder"
        android:layout_width="@dimen/list_view_holder_width"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/list_view_holder_margin_bottom"
        android:layout_marginEnd="@dimen/list_view_holder_margin_end"
        android:layout_marginRight="@dimen/list_view_holder_margin_right"
        android:layout_marginTop="@dimen/list_view_holder_margin_top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutHeaderLinear"
        app:layout_constraintVertical_bias="1.0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
